[InitialSetup]

;DeviceName=CaptoGlove3148            ;CaptoGlove3159
;DeviceAddress=E5:EF:90:F9:D0:D1      ;F9:23:FA:66:01:7A
;RightHand=false
DeviceName=CaptoGlove3159
DeviceAddress=F9:23:FA:66:01:7A
RightHand=true
ScanTimeoutMs=5000
RandomAddress=true

[Logger]

DiagInfo=true
DiagError=true
DiagTrace=false
DiagDebug=true
DiagWarning=true
DiagProtobuf=false


